# PolyLLM

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/polyllm/: PolyllmApplication.java
src/main/java/com/polyllm/config/: LlmProperties.java  RestClientConfig.java
src/main/java/com/polyllm/controller/: ConversationController.java
src/main/java/com/polyllm/entities/: AbstractEntity.java  Conversation.java  ConversationMessage.java
src/main/java/com/polyllm/enums/: AuthHeader.java  LLMProvider.java  Role.java
src/main/java/com/polyllm/exception/: BadRequestException.java  PolyLLMException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/polyllm/repository/: ConversationMessageRepository.java  ConversationRepository.java
src/main/java/com/polyllm/service/: ClaudeLlmProvider.java  ConversationServiceImpl.java  GeminiLlmProvider.java  LlmProviderImpl.java  MistralLlmProvider.java  OpenAiLlmProvider.java
src/main/java/com/polyllm/service/interfaces/: ConversationService.java  LlmProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_postgresql.sql
src/test/java/com/polyllm/: PolyllmApplicationTests.java
